* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #212A31;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #124E66;
    height: 100%;
    width: 20%;
    min-width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

.username {
    color: white;
    font-size: 38px;
    padding-bottom: 16px;
    margin: 16px 32px 0;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 16px 32px 0;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: auto;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 16px;
}

footer > div > a {
    color: white;
}

nav > a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
}

.list-title {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

.title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: gold;
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 6px;
}

.title-input {
    height: 28px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
}


.content {
    display: flex;
    flex-direction: row;
    background-color: #212A31;
    width: 80%;
    margin-left: 20%;
    align-items: flex-start;
}

.default-list {
    width: 500px;
    margin: 64px 32px 64px;
    background-color: #748D92;
    border-radius: 8px;
    position: relative;
    min-width: 500px;
}

.list-item  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 16px 16px;  
}

.left-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.list-item > input {
    margin-right: 8px;
    cursor: pointer;
}

.check, .check2 {
    height: 24px;
    width: 24px;
    background-color: grey;
}

.left-group > li {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

ul {
    list-style: none;
}

.list-end {
    display: flex;
    flex-direction: column;
    margin: 0 16px 16px;
}

.flex-row > input {
    width: 75%;
    border-radius: 4px;
    height: 28px;
    margin-right: 8px;
    width: 100%;
    margin-bottom: 8px;
    padding-left: 8px;
}

.flex-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 16px;
    margin-top: 8px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.add-item {
    width: 25%;
}

.flex-row > button {
    height: 26px;
    width: 60px;
    background-color: #124E66;
    color: white;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    font-weight: 600;
}

button {
    all: unset;
    cursor: pointer;
}

.delete {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 16px;
    height: 20px;
}

.delete:hover {
    scale: 1.2;
}

.add-list-container {
    margin: 64px 32px 64px;
}

.add-list {
    display: flex;
    align-items: center;
    height: 64px;
    cursor: pointer;
}

.add-button {
    height: 50px;
    fill: white;
    cursor: pointer;
}

.priority {
    color: #E64833;
    font-weight: 600;
}

.left-group > span {
    font-size: 16px;
}

.text-input-error {
    margin: 0px 16px 0px;
    color: red;
    font-weight: 600;
    font-size: 20px;
}

.check:checked + li {
    text-decoration: line-through;
}

.x {
    height: 20px;
    text-align: center;
    cursor: pointer;
}

.x:hover {
    scale: 1.2;
} 

.title-change {
    height: 28px;
    border: 2px solid red;
}

.due-date { 
    font-size: 12px;
    padding: 2px;
    border: 2px solid black;
    cursor: pointer;
}

.active {
    display: flex
}

.end-footer {
    display: none;
}


@media (max-width: 600px) {

    .header {
        position: static;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .header-footer {
        display: none;
    }

    .end-footer {
        display: flex;
        font-size: 20px;
    }

    .toggle-button {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 30px;
    } 

    .bar {
        height: 6px;
        width: 100%;
        background-color: #F9FAF8;
        border-radius: 10px;
    }

    .active {
        display: none;
    }

    .default-list {
        width: 350px;
        min-width: 0;
        margin: 0;
        margin-bottom: 32px;
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        margin-top: 10%;
    }

    .flex-row {
        width: 100%;
        justify-content: space-between;
    }

    .flex-end {
        margin-right: 0;
    }

    .flex-row > button {
        width: 48px;
        height: 48px;
    }

    .flex-row > input {
        width: 250px;
        margin-right: 8px;
        height: 48px;
        font-size: 20px;
    }
    
    .list-end {
        align-items: center;
        justify-content: center;
    }

    .check  {
        height: 40px;
        width: 40px;
    }

    .check2 {
        height: 30px;
        width: 30px;
    }
    
    .left-group > li {
        font-size: 24px;
    }

    .left-group > span {
        font-size: 16px;
    }

    b > span {
        font-size: 16px;
    }

    .right-group {
        display: flex;
        align-items: center;
    }

    .due-date {
        margin-left: 8px;
    }

    .delete {
        height: 30px;
    }

    .list-title {
        font-size: 32px;
    }

    .x {
        height: 30px;
    }

    .add-list-container {
        margin: 0;
        margin-top: 16px;
        margin-bottom: 32px;
    }
}